REACT_APP_GOOGLE_CLIENT_ID=506622520850-dtsodja2bv7p1qgv9lj5eic6umd2tbr2.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYWtzaGF5MTAwIiwiYSI6ImNseWhiMzRvYjAybjUybHNoZXRpZzMzdzUifQ.OGOvI_Ko8FaK2s2LKe90Mw




