CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=506622520850-dtsodja2bv7p1qgv9lj5eic6umd2tbr2.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://akshay:alohatube@place-to-stay.xk3ynhs.mongodb.net/?retryWrites=true&w=majority&appName=Place-to-stay
JWT_SECRET=asdfghjklASDF